VITE_T_LINK="https://www.tinkoff.ru/cf/1fGlAxdTumR"
VITE_GITHUB_LINK="https://github.com/neizerth"
VITE_BOOSTY_LINK="https://boosty.to/arkham.divider/donate"
VITE_PAYPAL_LINK="https://paypal.me/neizerth"
VITE_PATREON_LINK="https://www.patreon.com/arkhamdivider"